# gradle-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/lupo/gradle/plugin/: Docker.groovy  DockerSetup.groovy  GradlePlugin.groovy  Publisher.groovy  TestExecutioner.groovy  TestReporter.groovy  Utilities.groovy
