buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath "com.avast.gradle:gradle-docker-compose-plugin:0.7.1"
    }
}

group 'com.lupo'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

apply plugin: 'docker'
apply plugin: 'docker-compose'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'project-report'



dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile gradleApi()
    compile localGroovy()

    //docker dependencies
    compile group: 'com.avast.gradle', name: 'gradle-docker-compose-plugin'
    compile group: 'se.transmode.gradle', name: 'gradle-docker'

    //test dependencies
    compile group: 'org.unbroken-dome.gradle-plugins', name: 'gradle-testsets-plugin', version: '1.5.1'
}
